DB_URL=mongodb://anurag:anurag123@localhost:27017/storageApp

GOOGLE_CLIENT_ID=594555697613-18p3s2o6hl7mvc3gj0o2a2bg7b27tj9m.apps.googleusercontent.com

SESSION_SECRET=ProCodrr-storageApp-123$

PORT=4000

CLIENT_URL=http://localhost:5173

RESEND_API_KEY=re_Q6KEKoDn_Gveb78JtUkTzZWzQ3krp2E2k
